\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lagarias1985}
\citation{kreher1988}
\citation{schnorr94}
\citation{lamacchia91}
\citation{wan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Benchmarking and Instance Generation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Instance Generation}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exhaustive Algorithm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exhaustive Algorithm to Solve Subset Sum}}{4}}
\newlabel{exhaustive}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Run time for various input size and word length combinations}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{5}}
\citation{lagarias1985}
\citation{lenstra1982}
\citation{koiliaris2016}
\citation{koiliaris2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Survey of Complexity Landscape}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Subproblems of Subset Sum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sets with a low density}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sets where all the numbers are coprime to m}{6}}
\citation{chaimovich1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Set is a subset of $Z_m$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Set size $m \geq l^{1/\alpha }$ and elements are distinct}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problems of which Subset Sum is a Natural Subproblem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Satisfiability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}3-Satisfiability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3-Dimensional Matching}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Partition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Knapsack}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complexity landscape for Subset Sum}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Greedy Algorithm}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Greedy Algorithm Implementation}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Algorithm to Solve Subset Sum}}{10}}
\newlabel{greedy}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trivial Case Where the Greedy Algorithm Fails}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Margin of error for various input size and word length combinations for the greedy algorithm}}{11}}
\newlabel{fig:greedy}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Run time for various input size and word length combinations for the exhaustive algorithm}}{12}}
\newlabel{fig:exhaustive}{{5.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ILP and LP Modeling}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ILP Formulation}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AMPL Model for Subset Sum}}{13}}
\newlabel{Model}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LP Lower Bound}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Runtimes for LP subset sum models}}{14}}
\newlabel{fig:lp_rt}{{6.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Runtimes for ILP subset sum models}}{14}}
\newlabel{fig:ilp_rt}{{6.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Margin of error for various input size and word length combinations for ILP}}{15}}
\newlabel{fig:ilp}{{6.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Margin of error for various input size and word length combinations for the greedy algorithm}}{15}}
\newlabel{fig:greedy}{{6.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Run time for various input size and word length combinations for the exhaustive algorithm}}{16}}
\newlabel{fig:exhaustive}{{6.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Local Search Algorithms}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chaimovich1989}{1}
\bibcite{wan2015}{2}
\bibcite{koiliaris2016}{3}
\bibcite{lagarias1985}{4}
\bibcite{lamacchia91}{5}
\bibcite{lenstra1982}{6}
\bibcite{kreher1988}{7}
\bibcite{schnorr94}{8}
\bibstyle{plain}
