\begin{thebibliography}{1}

\bibitem{chaimovich1989}
Mark Chaimovich and Gregory Freiman.
\newblock Solving dense subset-sum problems by using analytical number theory.
\newblock {\em Journal of Complexity}, 1989.

\bibitem{wan2015}
Lanjun~Wan et~al.
\newblock Gpu implementation of a parallel two-list algorithm for the
  subset-sum problem.
\newblock {\em Concurrency and Computation: Practice and Experience},
  27.1:119--145, 2015.

\bibitem{koiliaris2016}
Konstantinos Koiliaris and Chao Xu.
\newblock A faster pseudopolynomial time algorithm for subset sum.
\newblock {\em Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, 2016.

\bibitem{lagarias1985}
Jeffrey~C. Lagarias and Andrew~M. Odlyzko.
\newblock Solving low-density subset sum problems.
\newblock {\em Journal of the ACM (JACM)}, 32(1):229--246, 1985.

\bibitem{lamacchia91}
Brian~A. LaMacchia.
\newblock Basis reduction algorithms and subset sum problems.
\newblock Master's thesis, Massachusetts Institute of Technology, 1991.

\bibitem{lenstra1982}
Hendrik Willem~Lenstra Lenstra, Arjen~Klaas and Laszlo Lovasz.
\newblock Factoring polynomials with rational coefficients.
\newblock {\em Mathematische Annalen}, 261(4):515--534, 1982.

\bibitem{kreher1988}
Stanislaw Radziszowski and Donald Kreher.
\newblock Solving subset sum problems with the l3 algorithm.
\newblock {\em The Charles Babbage Research Centre: The Journal of
  Combinatorial Mathematics and Combinatorial Computing}, 3, 1988.

\bibitem{schnorr94}
C.~P. Schnorr and M.~Euchner.
\newblock Lattice basis reduction: Improved practical algorithms and solving
  subset sum problems.
\newblock {\em Mathematical programming}, 66.1-3:181--199, 1994.

\end{thebibliography}
